# xxf_keyboard

./: README.md  build.gradle  settings.gradle
app-androidx/: build.gradle
app-androidx/src/main/assets/wechat_emoji/: emoji.json
app-androidx/src/main/java/com/example/demo/: App.java  MainActivity.java  Test.java
app-androidx/src/main/java/com/example/demo/scene/chat/: ChatActivity.java  ChatCusContentScrollActivity.java  ChatDialog.java  ChatDialogFragment.java  ChatFragment.java  ChatPopupWindow.java  ChatSuperActivity.java
app-androidx/src/main/java/com/example/demo/scene/chat/adapter/: ChatAdapter.java  ChatBaseVH.java  ChatInfo.java  ChatLeftVH.java  ChatRightVH.java
app-androidx/src/main/java/com/example/demo/scene/chat/emotion/: EmotionPagerView.java  EmotionView.java  Emotions.java
app-androidx/src/main/java/com/example/demo/scene/feed/: FeedActivity.java  FeedCommentDialog.java  FeedDialogActivity.java
app-androidx/src/main/java/com/example/demo/scene/live/douyin/: PhoneDouyinLiveActivity.java
app-androidx/src/main/java/com/example/demo/scene/live/huya/: PcHuyaCommentPopWindow.java  PcHuyaLiveActivity.java
app-androidx/src/main/java/com/example/demo/scene/video/: BiliBiliSampleActivity.java
app-androidx/src/main/java/com/example/demo/systemui/: StatusBarView.java  StatusbarHelper.java
app-androidx/src/main/java/com/example/demo/util/: DisplayUtils.java
app-androidx/src/main/kotlin/com/example/demo/scene/api/: ContentActivity.kt  CusContentContainer.kt  CusPanelActivity.kt  DefaultHeightPanelActivity.kt  ResetActivity.kt
app-androidx/src/main/res/layout/: common_chat_layout.xml  holder_douyin_chat_item.xml  holder_huya_chat_item.xml  vh_chat_right_layout.xml
lib_panel/: build.gradle
lib_panel/src/main/java/com/effective/android/panel/: Constants.kt  PanelSwitchHelper.kt
lib_panel/src/main/java/com/effective/android/panel/device/: DeviceInfo.kt  DeviceRuntime.kt
lib_panel/src/main/java/com/effective/android/panel/interfaces/: ContentScrollMeasurer.kt  ViewAssertion.kt
lib_panel/src/main/java/com/effective/android/panel/interfaces/listener/: OnKeyboardStateListener.kt  (+3 more)
lib_panel/src/main/java/com/effective/android/panel/log/: LogTracker.kt
lib_panel/src/main/java/com/effective/android/panel/utils/: PanelUtil.kt
lib_panel/src/main/java/com/effective/android/panel/view/: PanelSwitchLayout.kt
lib_panel/src/main/java/com/effective/android/panel/window/: PanelDialog.kt
(+41 files in other folders)
